<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adit Nurdiansyah</title>
    <link rel="stylesheet" href="css/an.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="an.html">Adit Nurdiansyah</a></li>
            <li><a href="ma.html">Muhammad Awwab</a></li>
        </ul>
    </nav>

    <main>
        <section class="header-title">
            <h1>Adit Nurdiansyah</h1>
            <p>Web Development</p>
        </section>

        <section class="personal-information">
            <h2>Data Diri</h2>
            <ul>
                <li>Adit Nurdiansyah</li>
                <li>3337250023</li>
                <li>Universitas Sultan Ageng Tirtayasa</li>
                <li>Fakultas Teknik</li>
                <li>Informatika</li>
            </ul>
        </section>

        <section class="profile-picture">
            <img src="/assets/profile-pictures/profile-picture-aditnurdiansyah.png" alt="Adit Nurdiansyah">
        </section>

        <section class="contact">
            <h2>Kontak</h2>
            <ul>
                <li><a href="https://wa.me/6283891948931" target="_blank">WhatsApp</a></li>
                <li><a href="mailto:aditnurdiansyah09@gmail.com">Email</a></li>
                <li><a href="https://www.linkedin.com/in/aditnurdiansyah/" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/aditnurdiansyah" target="_blank">GitHub</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Adit Nurdiansyah. All rights reserved.</p>
    </footer>
</body>
</html>